.table
  border-radius: 5px
  overflow: hidden

table.label-table
  border: 2px solid black
  tr
    border-top: 1px solid black

  tr.device_head
    border-bottom: 3px solid black

  tr.link_head
    border-bottom: 2px solid black

  td.own_port
    border-right: 4px solid black

  td.target_port
    border-right: 1px solid black
    padding-right: 0.5em
    padding-left: 0.5em

  td.target
    padding-right: 0.5em
    padding-left: 0.5em

  td.notes, th.notes
    border-left: 1px solid black
    width: 8cm
