 /*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */

 /* Override bulma variables (https://bulma.io/documentation/customize/variables/) */

$primary: #699

$link: saturate(darken($primary, 20), 20)

$link-hover: $primary
$link-active: $primary

$footer-padding: 1rem 2rem

$navbar-padding-vertical: 0.3rem

$body-background-color: #eeeef0

$card-header-shadow: none

@import "bulma"
@import "bulma-form-builder"

@import "font-awesome-sprockets"
@import "font-awesome"

@import './custom/*'

@import './scaffolds'

html
  overflow: auto

body
  min-height: 100vh
  display: grid
  grid-template-rows: max-content max-content auto

// spacing utilities

$sizes: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10)
$positions: ('top', 'left', 'bottom', 'right')

@each $size in $sizes
  @each $position in $positions
    .m#{str-slice($position, 0, 1)}-#{$size}
      margin-#{$position}: $size + rem

    .m#{str-slice($position, 0, 1)}-#{$size}5
      margin-#{$position}: ($size + .5) + rem

    .p#{str-slice($position, 0, 1)}-#{$size}
      padding-#{$position}: $size + rem

    .p#{str-slice($position, 0, 1)}-#{$size}5
      padding-#{$position}: ($size + .5) + rem
